<html>
    <head>
        <title>Lest We Forget</title>

        <meta name="keywords" content="Lest We Forget, In Memory">
        
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <link rel="stylesheet" href="Branding/V1.0.0.0/LestWeForget.css?circumventCache=6" />
    </head>
    <body>
        <header id="headerLestWeForget">
            <div id="divLogoTitleAndTagLine">
                <div id="divLogo">
                    <a target="_blank" href="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Logo-iStock-803371262.jpg"><img id="imgLogo" src="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Logo-iStock-803371262-Gimp_400x400.jpg" alt="Lest We Forget Logo" title="Lest We Forget Logo" /></a>
                </div>
                
                <div id="divTitleAndTagLine">
                    <div id="divTitle">
                        <a href="/"><img src="Branding/V1.0.0.0/2024_04_14-www.CoolText.com-Celtic_Hand_St._Patrick_Font_OJ_53-cooltext455891999013209.png" alt="Lest We Forget Title Image" title="Lest We Forget Title Image" /></a>
                    </div>
                    <div id="divTagLine">
                        &nbsp;
                        <i id="iTagLine">In Memory</i>
                    </div>
                </div>
            </div>
            
            <div id="divBannerResponsive">
                <a target="_blank" href="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748.jpg">
                    <picture>
                      <source srcset="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748-Gimp__1_0-1920x184-Centre-800x184.jpg" media="(max-width: 800px)" height="92px" />
                      <source srcset="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748-Gimp__1_0-1920x184-Centre-1024x184.jpg" media="(min-width: 801px) and (max-width: 1024px)" height="92px" />
                      <source srcset="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748-Gimp__1_0-1920x184-Centre-1280x184.jpg" media="(min-width: 1025px) and (max-width: 1280px)" height="92px" />
                      <source srcset="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748-Gimp__1_0-1920x184.jpg" media="(min-width: 1281px)" height="92px" />
                      <img src="Branding/V1.0.0.0/2022_04_30-www.iStockPhoto.com-Banner-iStock-1163467748-Gimp__1_0-1920x184.jpg" alt="Lest We Forget Banner Image" title="Lest We Forget Banner Image" height="92px" />
                    </picture>
                </a>
            </div>
            
            <nav>
                <hr />
                &nbsp;
                <a href="Home.html">Home</a>
                &nbsp;
                <a href="Adversaries.html">Adversaries</a>
                &nbsp;
                <a href="BritishSecurityServices.html">British Security Services</a>
                &nbsp;
                <a href="MovingForward.html">Moving Forward</a>
                &nbsp;
                <a href="Links.html">Links</a>
                &nbsp;
                <a href="Terms.html">Terms</a>
                &nbsp;
                <a href="About.html">About</a>
                <hr />
            </nav>
        </header>
		
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:10.0pt;
	line-height:115%;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

        
        <main id="mainLestWeForget">
            <br />
            
            <div id="divDateAndTime">
                <script type="text/javascript">
                    var browserNow = new Date();
                    document.write("[Browser] " + browserNow.toDateString() + " - " + browserNow.toTimeString());
                </script>
            </div>
            
            <h1>Eamonn Duffy: Moving Forward And The Future</h1>
            
            <h3>Update Count: 4</h3>
            
<p class=MsoListParagraphCxSpFirst style='text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:115%'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%'>After much
reflection, I still believe that there are 3 main types of &quot;Body&quot;,
for want of a better expression, acting out in the World:</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:115%'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%'>Security
Services.</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:115%'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%'>Freemasons (for
want of a better expression - elaborated below).</span></p>

<p class=MsoListParagraphCxSpMiddle style='margin-left:72.0pt;text-indent:-18.0pt'><span
style='font-size:12.0pt;line-height:115%'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt;line-height:115%'>Medical.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that, ultimately, Money
and Power rule the world, in one form or another, even in China, with a heavy
bias towards Money and Wealth.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that the general notion
of &quot;Freemasons&quot; also exists and that they again, ultimately, control
the World and Power.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>By &quot;Freemasons&quot;
(hereafter referred to just as Freemasons, without quotes) I am referring to:</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Male-oriented Freemasons.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Female-oriented Freemasons.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Co-Freemasons.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>And I now also believe there may
be a higher classification as follows:</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Freemasons who believe in God or a
Higher Power (aka Believers).</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Freemasons who do not believe in
God or a Higher Power (aka Non-Believers).</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>It is possible that both of these
Freemason classifications are somehow vying for and/or battling for control and
supremacy.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I wonder if I have somehow fallen
between these two classifications and have even fallen foul of both.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I do not believe that either
Believer Freemasons or Non-Believer Freemasons are right, in and of themselves,
as they currently stand.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that - moving forward -
we may need to take the best of each group and work with them.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>10.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>We need people who believe in
being good to and doing right by nature and mankind, for example.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>This includes, but is not
restricted to, respecting and treating our fellow mankind well.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>11.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>Omnivores, Pescatarians,
Vegetarians and Vegans (and any other classifications I have overlooked) need
to work together and live in harmony.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I do not believe that we should
all become Vegetarian or Vegan, for example - I believe meat and animal
products can be consumed if/as desired.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>12.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe there should be a
greater distribution of Wealth.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I do not believe we should have
Billionaires (or higher), for example.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe there should be notional
caps or limits on how much Wealth an individual or group can have, and anything
that exceeds that should be distributed in Society, somehow.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>13.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe we need to address
housing/accommodation and particularly the ever-increasing cost of it, and the
fact that people are now struggling to even rent accommodation (especially in
Ireland, for example).</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>14.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>In terms of dealing with each
other, and in particular in terms of conflict resolution, I believe we should
strive for people to endeavour to take Emotion out of all Situations, wherever
and whenever possible.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>15.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that any advances in IT
and Medical Technology that appear to be available should surely better be used
to aid/assist mankind rather than subjugate them.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>16.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I personally find it difficult to
be dishonest and to lie in particular.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I have believed for some time now
that living by being totally honest with oneself first and then others second
must surely be better than what I perceive to be a carrot and stick fear
approach.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>This does entail admitting and
accepting all aspects of one's psyche and being.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in honesty with oneself.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>d.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in honesty with others.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>17.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I also believe now that we (i.e.
Globally) may be going too far with Technology, for example, and we may need to
take a step back in order to save both The Planet and mankind itself.<br>
Examples:</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>The use of Artificial Intelligence
(AI).</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>I believe we are focusing too
heavily on Battery Technology and that this is ultimately potentially more
harmful for The Planet than good (e.g. the production, recycling and disposal
of Batteries are potentially very detrimental to The Planet).</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:108.0pt;text-indent:-108.0pt;line-height:normal'><span
style='font-size:12.0pt'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>i.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt'>This includes, but is not restricted to, the fad of
small battery-operated wireless headphones.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:108.0pt;text-indent:-108.0pt;line-height:normal'><span
style='font-size:12.0pt'><span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>ii.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
style='font-size:12.0pt'>We should also pursue alternatives to Battery
Technology, such as Hydrogen Fuel.</span></p>

<p class=MsoListParagraph style='margin-top:0cm;margin-right:0cm;margin-bottom:
0cm;margin-left:72.0pt;text-indent:-18.0pt;line-height:normal'><span
style='font-size:12.0pt'>c.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:12.0pt'>Form over Function seems to have
taken over - this certainly should be addressed as a matter of urgency, IMHO.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>18.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe the provision of Clean
Water as a basic requirement to all of mankind should be a priority.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>19.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that none of mankind
should suffer serious hunger or famine.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>20.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in Education for all.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>21.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in Fairness, Justice and
Equality.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>22.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in some form of Ethics
and/or Morals.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>23.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe that people should have
the right to have Faith (e.g. in a Higher Power) and that no-one should be
persecuted or discriminated against based on Faith.</span></p>

<p class=MsoListParagraph style='margin-bottom:0cm;text-indent:-18.0pt;
line-height:normal'><span style='font-size:12.0pt'>24.<span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span><span style='font-size:12.0pt'>I believe in the appreciation of
beauty in all it's forms.</span></p>

<br />

        </main>
        
        <footer id="footerLestWeForget">
            <hr />
        
            &nbsp;
            
            Copyright &copy; 2022<script type="text/javascript" language="javascript">
                if (browserNow.getFullYear() > 2022)
                    document.write("-" + browserNow.getFullYear());
            </script>
            Eamonn Anthony Duffy. All Rights Reserved.
        </footer>
    </body>
</html>
